<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		#diploma {
		background-position: center;	
		background-image: url('diplom.png');
		background-repeat: no-repeat;
		background-size: contain;
		min-height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		}

		.container {
		margin-bottom: 2%;
		color: rgb(75, 118, 204);
		font-family: fantasy;
		font-size: 25px;	
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		}

		.container p {
		margin: 10px;
		text-align: center;
		}

		#date {
			position: relative;
			top: 55px;
		}


	</style>

<div id="diploma">
	<div class="container">
	  <p id="name">{{name}}</p>
	  <span style="color:black; font-size: small; font-family: Arial, Helvetica, sans-serif;">With grade: </span>
	  <p id="course">{{course}}</p>
	  <p id="date">{{date}}</p>
	</div>
  </div>
  




</body>
</html>